# CloudNotes

./: .gitignore  README.md  api.md  docker-compose.yml  exceptions.md  pom.xml
.github/badges/: branchesNote.json  coverage-summary.json  jacoco.json  jacocoNote.json
.github/workflows/: maven.yml
note/: Dockerfile  pom.xml
note/src/main/java/com/jundaai/note/: NoteApplication.java
note/src/main/java/com/jundaai/note/config/: LoadDatabase.java
note/src/main/java/com/jundaai/note/controller/: FolderController.java  NoteController.java  TagController.java
note/src/main/java/com/jundaai/note/dto/: FolderCreationForm.java  FolderUpdateForm.java  FolderUpdateType.java  NoteCreationForm.java  NoteUpdateForm.java  NoteUpdateType.java  TagOperationForm.java
note/src/main/java/com/jundaai/note/exception/: BadRequestException.java  FolderMultipleParentException.java  FolderNameBlankException.java  FolderNameConflictException.java  FolderNameConlictException.java  FolderNotFoundException.java  ForbiddenOperationException.java  NoteMultipleFolderException.java  NoteNameBlankException.java  NoteNameConflictException.java  NoteNotFoundException.java  RootDeletionException.java  RootPreservationException.java  TagNameBlankException.java  TagNameConflictException.java  TagNotFoundException.java
note/src/main/java/com/jundaai/note/exception/advice/: RestResponseEntityExceptionHandler.java  ValidationExceptionHandler.java
note/src/main/java/com/jundaai/note/form/: FolderCreationForm.java  FolderUpdateForm.java  NoteCreationForm.java  NoteUpdateForm.java
note/src/main/java/com/jundaai/note/form/create/: FolderCreationForm.java  NoteCreationForm.java  TagCreationForm.java
note/src/main/java/com/jundaai/note/form/folder/: FolderCreationForm.java  FolderOperationType.java  FolderUpdateForm.java  FolderUpdateType.java
note/src/main/java/com/jundaai/note/form/note/: NoteCreationForm.java  NoteUpdateForm.java  NoteUpdateType.java
note/src/main/java/com/jundaai/note/form/tag/: TagCreationForm.java  TagUpdateForm.java
note/src/main/java/com/jundaai/note/form/update/: FolderUpdateForm.java  FolderUpdateType.java  NoteUpdateForm.java  NoteUpdateType.java  TagUpdateForm.java
note/src/main/java/com/jundaai/note/model/: Folder.java  Note.java  Tag.java
note/src/main/java/com/jundaai/note/model/assembler/: FolderModelAssembler.java  NoteModelAssembler.java  TagModelAssembler.java
note/src/main/java/com/jundaai/note/repository/: FolderRepository.java  NoteRepository.java  TagRepository.java
note/src/main/java/com/jundaai/note/service/: FolderService.java  NoteService.java  TagService.java
note/src/main/resources/: application.yml
note/src/main/resources/static/: index.html
note/src/main/resources/templates/: folder.html
note/src/test/java/com/jundaai/note/: SmokeTest.java
note/src/test/java/com/jundaai/note/controller/: ControllerTest.java  FolderControllerTest.java  NoteControllerTest.java  TagControllerTest.java
note/src/test/java/com/jundaai/note/model/assembler/: FolderModelAssemblerTest.java  NoteModelAssemblerTest.java  TagModelAssemblerTest.java
note/src/test/java/com/jundaai/note/repository/: FolderRepositoryTest.java  NoteRepositoryTest.java  RepositoryTest.java  TagRepositoryTest.java
note/src/test/java/com/jundaai/note/service/: FolderServiceTest.java  NoteServiceTest.java  ServiceTest.java  TagServiceTest.java
note/src/test/resources/: banner.txt
